%%% Font and page settings
\RequirePackage{fontspec}
\RequirePackage{xunicode}
\RequirePackage{xltxtra}
\ExecuteOptions{a4paper,10pt,twoside}      % Base size 10pt
    
\defaultfontfeatures{Mapping=tex-text} 
\setmainfont[Scale=1.44]{TH SarabunPSK}	% TH Sarabun New 14pt
\setmonofont[Scale=1.2]{TH SarabunPSK} % TH Sarabun New 12pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{lastpage}                  % for page numbering
\RequirePackage{changepage}                % for temporary margin settings
\RequirePackage{url}                       % for url breaking in citation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE LAYOUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{fancyhdr}
\hoffset=-0.5in
\voffset=-0.5in
\setlength\oddsidemargin{0.5in} 
\setlength\evensidemargin{0.5in}

\setlength\topmargin{0in}
\setlength\headheight{0.5in}
\setlength\headsep{0.5in}
\setlength\textheight{9in}
\setlength\textwidth{6.25in}
\setlength\marginparsep{0pt}
\setlength\marginparwidth{0pt}
\setlength\footskip{0.25in}

\RequirePackage{titlesec}                  % for section formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1ex}{}
\titlespacing{\section}{0pt}{6pt}{0pt}
\setlength{\parindent}{1cm}
\linespread{1.44}                          % linespread = 1.44*10pt = 14pt
\setlength{\parskip}{\medskipamount}

\pagestyle{empty}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\subject#1{\def\@subject{#1}}
\def\keywords#1{\def\@keywords{#1}}

\usepackage[blocks]{authblk}

%% For author line in header
\def\papertitle#1{\def\@papertitle{#1}}
\newcommand{\titlestr}{\@papertitle}
\def\@title{\@papertitle}

\setlength{\affilsep}{12pt}
\renewcommand\Authands{ and }
\@namedef{@mailsep1}{}
\@namedef{@mailsep2}{\Authand}
\newcounter{emails}
\newcommand\AB@emaillist{}
\newcommand\emailfont{\ttfamily}
\newcommand\email[2][]
{
    \newaffiltrue\let\AB@blk@and\AB@pand
    \if\relax#1\relax\def\AB@note{\AB@thenote}\else\def\AB@note{#1}%
      \setcounter{Maxaffil}{0}
    \fi
    \ifnum\value{emails}>1\relax
      \@namedef{@mailsep\number\c@emails}{\Authsep}\fi
      \addtocounter{emails}{1}%
    \begingroup
      \let\protect\@unexpandable@protect
      \def\thanks{\protect\thanks}\def\footnote{\protect\footnote}%
      \@temptokena=\expandafter{\AB@authors}%
      {\def\\{\protect\\\protect\emailfont}\xdef\AB@temp{#2}}%
       \xdef\AB@authors{\the\@temptokena\AB@las\AB@au@str
       \protect\emailfont\AB@temp}%
       \gdef\AB@las{}\gdef\AB@au@str{}%
      {\def\\{, \ignorespaces}\xdef\AB@temp{#2}}%
      \@temptokena=\expandafter{\AB@emaillist}%
      \xdef\AB@emaillist{\the\@temptokena %\AB@affilsep
      \protect\@nameuse{@mailsep\number\c@emails}%
      \AB@affilnote{\AB@note}\protect\emailfont\AB@temp}%
    \endgroup
    \ifnum\value{emails}>2\relax
      \@namedef{@mailsep\number\c@emails}{\Authsep}\fi
    \newaffilfalse
}

\renewcommand\@author{
    \ifx\AB@affillist
      \AB@empty\AB@author
    \else
      \ifnum\value{affil}>\value{Maxaffil}
        \def\rlap##1{##1}%
        \AB@authlist\\
        [\affilsep]\AB@affillist\\
        [\affilsep]\AB@emaillist
      \else
        \AB@authors
      \fi
    \fi
}

\def\maketitle{
    \vspace*{0pt}
    \begingroup
    \def\thefootnote{\fnsymbol{footnote}}
    \def\@makefnmark{\hbox to 5pt{$^{\@thefnmark}$\hss}}
    \let \footnote \thanks
    \@maketitle \@thanks
    \endgroup
    \setcounter{footnote}{0}
    \let\maketitle\relax \let\@maketitle \relax
    \gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax
}
\def\@maketitle{
    \begin{center}
    \Large\bf \@title
    \end{center}
    \begin{center}
    \begin{tabular}{p{.8\columnwidth}}
    \centering \@author
    \end{tabular}
    \end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewenvironment{abstract}
{\small
  \begin{center}
  \fontspec[Scale=1.6]{TH SarabunPSK}{\textbf{\abstractname}}
  \end{center}
%  \quotation
\begin{adjustwidth*}{2.5cm}{0cm}
\hspace{\parindent}
}
{%\endquotation
\end{adjustwidth*}
\medskip
\noindent{\fontspec[Scale=1.6]{TH SarabunPSK}{\bf Mathematics Subject 
Classification:} \@subject}
\newline\noindent{\fontspec[Scale=1.6]{TH SarabunPSK}{\bf Keywords:} \@keywords}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{acknowledgements}
{
\vspace{\parskip}
{\noindent\fontspec[Scale=1.6]{TH SarabunPSK}{\bf Acknowledgements}\hspace{1ex}}
}
{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
