@Article{chen,
    author={Chen, H.Y. Louis
    and Shao, Qi-Man},
    title="A non-uniform Berry--Esseen bound via Stein's method",
    journal="Probability Theory and Related Fields",
    year="2001",
    volume="120",
    number="2",
    pages="236--254",
    abstract="This paper is part of our efforts to develop Stein's method 
    beyond uniform bounds in normal approximation. Our main result is a proof 
    for a non-uniform Berry--Esseen bound for independent and not necessarily 
    identically distributed random variables without assuming the existence of 
    third moments. It is proved by combining truncation with Stein's method and 
    by taking the concentration inequality approach, improved and adapted for 
    non-uniform bounds. To illustrate the technique, we give a proof for a 
    uniform Berry--Esseen bound without assuming the existence of third 
    moments.",
    issn="1432-2064",
    doi="10.1007/PL00008782",
    url="http://dx.doi.org/10.1007/PL00008782"
}

@article{m49,
    author={Mahler, K.},
    title = {On a theorem of Liouville in fields of positive characteristic},
    journal = {Canadian Journal of Mathematics},
    year = {1949},
    volume = {1},
    pages = {397--400}    
}

@book{Matsumura,
    author = {Matsumura, Hideyuki},
    title = {Commutative Ring Theory},
    year = {1992},
    edition = {3rd},
    publisher = {Cambridge University Press}
}

@misc{web1,
    author = {Smith, J.},
    title = {One of Volvo's core values.},
    year = {1999},
    month = {July 7},
    note = {[Online] Available: 
    \url{http://www.volvo.com/environment/index.htm}},
}
