\documentclass[a4paper,10pt,onesidepapers]{confproc}

\renewcommand{\procpdfauthor}{{\color{red}[Proceedings editor], [University]}}
\renewcommand{\procpdftitle}{{\color{red}[Acronym] Proceedings}}
\renewcommand{\procpdfsubject}{{\color{red}Proc. of the Xth International 
Conference %
        on [Nice Topic] ([Acronym]), [City], [Country], [Dates]}}

\renewcommand{\procchead}{} %
\renewcommand{\proclhead}{{\em \small \procpdfsubject}}

\author{AUTHOR}
\title{TITLE}
\date{\today}
\renewcommand{\PAPERPATH}{Test/}
\makeindex

\begin{document}
\frontmatter
\setcounter{page}{1}
\pdfbookmark[0]{Preamble}{preamble}
\pdfbookmark[1]{Cover}{cover}
\maketitle
\newpage

\otherpagestyle
\tableofcontents

%%%==== BEGINNING OF PAPERS ====
\mainmatter
\procday{Day 1}
\session{Oral Session 1}
\procpaper[switch=45,%
title={Templates for One Author},%
author={Alfred Alabama},%
index={\index{Alabama, Alfred}},%
]{01-Teerapong}
\procpaper[switch=21,%
title={Templates for One Author with Two Affiliations},%
author={Bob Boogie-Woogie},%
index={\index{Boogie-Woogie, Bob}},%
]{02-Pakhapoom}
\session{Poster Session 1}
\procpaper[switch=33,%
title = {Templates for Two Authors},%
author={Alfred Alabama, Chris Christmas},%
index={\index{Alabama, Alfred}\index{Christmas, Chris}},%
]{03-Mongkhon}
    
\backmatter
\insertindex

\end{document}